0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:06 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:08 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1716
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:08 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:08 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:08 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:08 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:08 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:08 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:08 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:08 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:08 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:08 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:09 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:09 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:09 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:12 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 2049
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:12 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:12 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:12 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:12 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:12 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:12 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:12 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:13 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:13 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:13 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:13 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:13 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:13 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:13 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:13 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:13 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:13 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:13 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:13 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:13 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:13 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:14 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4434 http-bio-8080-exec-5 419
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:14 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:14 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:14 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:21 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:22 +0800] "GET /erp/dep.html HTTP/1.1" 500 11776 http-bio-8080-exec-2 1077
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:25 +0800] "GET /erp/emp.html HTTP/1.1" 500 11776 http-bio-8080-exec-6 1052
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:54 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:54 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:54 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4434 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:57 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1676 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:57 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:57 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:58 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:58 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:58 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:58 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:58 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:58 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [15/May/2017:08:47:58 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 193 http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [15/May/2017:08:48:05 +0800] "GET /erp/goods.html HTTP/1.1" 200 3343 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [15/May/2017:08:48:05 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2017:08:48:05 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2017:08:48:05 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 174 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [15/May/2017:08:48:05 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 174 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [15/May/2017:08:48:05 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/May/2017:08:48:05 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1319 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [15/May/2017:08:48:07 +0800] "POST /erp/goods_export HTTP/1.1" 200 5632 http-bio-8080-exec-6 589
0:0:0:0:0:0:0:1 - - [15/May/2017:08:48:37 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2900 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [15/May/2017:08:48:38 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2017:08:48:38 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 615 http-bio-8080-exec-9 251
0:0:0:0:0:0:0:1 - - [15/May/2017:08:48:40 +0800] "POST /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4608 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [15/May/2017:08:48:49 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2900 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [15/May/2017:08:48:49 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 257 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [15/May/2017:08:48:53 +0800] "GET /erp/store.html HTTP/1.1" 304 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [15/May/2017:08:48:53 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 451 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [15/May/2017:08:48:58 +0800] "GET /erp/storedetail.html HTTP/1.1" 200 1155 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/May/2017:08:48:58 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 584 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/May/2017:08:48:59 +0800] "POST /erp/store_list HTTP/1.1" 200 560 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [15/May/2017:08:48:59 +0800] "POST /erp/goods_list HTTP/1.1" 200 1300 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [15/May/2017:08:48:59 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 791 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:02 +0800] "GET /erp/dep.html HTTP/1.1" 200 1804 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:02 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:04 +0800] "GET /erp/emp.html HTTP/1.1" 200 4364 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:04 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:04 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:04 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:04 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:04 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:05 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1959 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:06 +0800] "POST /erp/emp_export HTTP/1.1" 200 6144 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:19 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3452 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:19 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:19 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7536 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:19 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 11285 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:19 +0800] "POST /erp/store_myList HTTP/1.1" 200 302 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:19 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 596 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:19 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1550 http-bio-8080-exec-9 300
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:21 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 200 3452 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:21 +0800] "POST /erp/store_myList HTTP/1.1" 200 302 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:21 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:21 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 596 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:21 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 999 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:22 +0800] "GET /erp/orders.html?oper=doStart&type=1 HTTP/1.1" 200 3452 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:23 +0800] "POST /erp/store_myList HTTP/1.1" 200 302 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:23 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 596 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:23 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:24 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 200 3452 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:24 +0800] "POST /erp/store_myList HTTP/1.1" 200 302 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:24 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 596 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:24 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:25 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 3452 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:25 +0800] "POST /erp/store_myList HTTP/1.1" 200 302 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:26 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 500 6918 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:26 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 500 6918 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:26 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 596 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:38 +0800] "POST /erp/goods_list HTTP/1.1" 200 1300 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:43 +0800] "POST /erp/goods_list HTTP/1.1" 200 1300 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:48 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 500 6918 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/May/2017:08:49:52 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 500 6918 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [15/May/2017:08:50:33 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 500 6918 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [15/May/2017:09:00:49 +0800] "GET /erp/returnorders.html?oper=myreturnorders&type=1 HTTP/1.1" 200 3511 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/May/2017:09:00:49 +0800] "GET /erp/js/returnorders_add.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2017:09:00:49 +0800] "GET /erp/js/returnorders.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2017:09:00:49 +0800] "POST /erp/store_myList HTTP/1.1" 500 6938 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [15/May/2017:09:00:50 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 596 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [15/May/2017:09:00:50 +0800] "POST /erp/returnorders_myListByPage?t1.type=1 HTTP/1.1" 200 4479 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [15/May/2017:09:00:50 +0800] "POST /erp/returnorders_myListByPage?t1.type=1 HTTP/1.1" 200 4479 http-bio-8080-exec-8 389
0:0:0:0:0:0:0:1 - - [15/May/2017:09:00:54 +0800] "POST /erp/goods_list HTTP/1.1" 200 1300 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [15/May/2017:09:01:00 +0800] "POST /erp/returnorders_addReturn?t.type=1 HTTP/1.1" 200 48 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [15/May/2017:09:01:00 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [15/May/2017:09:02:30 +0800] "POST /erp/returnorders_addReturn?t.type=1 HTTP/1.1" 200 48 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [15/May/2017:09:04:38 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [15/May/2017:09:04:38 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 276
0:0:0:0:0:0:0:1 - - [15/May/2017:09:04:41 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 2061
0:0:0:0:0:0:0:1 - - [15/May/2017:09:04:41 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/May/2017:09:04:42 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/May/2017:09:04:42 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4434 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [15/May/2017:09:04:46 +0800] "POST /erp/store_myList HTTP/1.1" 200 302 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [15/May/2017:09:04:47 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 596 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [15/May/2017:09:04:47 +0800] "POST /erp/returnorders_myListByPage?t1.type=1 HTTP/1.1" 200 4479 http-bio-8080-exec-10 350
0:0:0:0:0:0:0:1 - - [15/May/2017:09:04:47 +0800] "POST /erp/returnorders_myListByPage?t1.type=1 HTTP/1.1" 200 4479 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [15/May/2017:09:04:51 +0800] "POST /erp/goods_list HTTP/1.1" 200 1300 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [15/May/2017:09:04:56 +0800] "POST /erp/returnorders_addReturn?t.type=1 HTTP/1.1" 200 47 http-bio-8080-exec-7 388
0:0:0:0:0:0:0:1 - - [15/May/2017:09:04:57 +0800] "POST /erp/returnorders_myListByPage?t1.type=1 HTTP/1.1" 200 4938 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [15/May/2017:09:04:59 +0800] "GET /erp/returnorders.html?oper=returnOrdersCheck&type=1 HTTP/1.1" 200 3511 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2017:09:04:59 +0800] "POST /erp/store_myList HTTP/1.1" 200 302 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [15/May/2017:09:05:00 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 596 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [15/May/2017:09:05:00 +0800] "POST /erp/returnorders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1686 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [15/May/2017:09:05:03 +0800] "POST /erp/returnorders_returnOrdersCheck?id=28 HTTP/1.1" 200 47 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [15/May/2017:09:05:03 +0800] "POST /erp/returnorders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1081 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [15/May/2017:09:05:04 +0800] "GET /erp/returnorders.html?oper=doOutStore&type=1 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2017:09:05:05 +0800] "POST /erp/store_myList HTTP/1.1" 200 302 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [15/May/2017:09:05:05 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 596 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [15/May/2017:09:05:05 +0800] "POST /erp/returnorders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 1747 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [15/May/2017:09:05:10 +0800] "POST /erp/returnorderdetail_doreturnOutStore HTTP/1.1" 200 42 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [15/May/2017:09:05:17 +0800] "POST /erp/returnorderdetail_doreturnOutStore HTTP/1.1" 200 42 http-bio-8080-exec-1 1667
0:0:0:0:0:0:0:1 - - [15/May/2017:09:07:16 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [15/May/2017:09:07:16 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [15/May/2017:09:07:20 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 1972
0:0:0:0:0:0:0:1 - - [15/May/2017:09:07:20 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/May/2017:09:07:20 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [15/May/2017:09:07:20 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4434 http-bio-8080-exec-2 468
0:0:0:0:0:0:0:1 - - [15/May/2017:09:07:24 +0800] "POST /erp/store_myList HTTP/1.1" 200 302 http-bio-8080-exec-8 329
0:0:0:0:0:0:0:1 - - [15/May/2017:09:07:24 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 596 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [15/May/2017:09:07:24 +0800] "POST /erp/returnorders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 1747 http-bio-8080-exec-8 303
0:0:0:0:0:0:0:1 - - [15/May/2017:09:07:30 +0800] "POST /erp/returnorderdetail_doreturnOutStore HTTP/1.1" 200 41 http-bio-8080-exec-8 366
0:0:0:0:0:0:0:1 - - [15/May/2017:09:07:31 +0800] "POST /erp/returnorders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 1268 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [15/May/2017:09:07:35 +0800] "GET /erp/returnorders.html?oper=myreturnorders&type=2 HTTP/1.1" 200 3511 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/May/2017:09:07:35 +0800] "POST /erp/store_myList HTTP/1.1" 200 302 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [15/May/2017:09:07:36 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 238 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [15/May/2017:09:07:36 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1089 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [15/May/2017:09:07:36 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1089 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [15/May/2017:09:07:36 +0800] "POST /erp/store_myList HTTP/1.1" 200 302 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [15/May/2017:09:07:37 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 238 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [15/May/2017:09:07:37 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1089 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [15/May/2017:09:07:37 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1089 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [15/May/2017:09:07:41 +0800] "POST /erp/goods_list HTTP/1.1" 200 1300 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [15/May/2017:09:07:46 +0800] "POST /erp/returnorders_addReturn?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [15/May/2017:09:07:47 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1551 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [15/May/2017:09:07:48 +0800] "GET /erp/returnorders.html?oper=returnOrdersCheck&type=2 HTTP/1.1" 200 3511 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2017:09:07:48 +0800] "POST /erp/store_myList HTTP/1.1" 200 302 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [15/May/2017:09:07:49 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 238 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [15/May/2017:09:07:49 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1551 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [15/May/2017:09:07:52 +0800] "POST /erp/returnorders_returnOrdersCheck?id=29 HTTP/1.1" 200 47 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [15/May/2017:09:07:53 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1088 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [15/May/2017:09:07:54 +0800] "GET /erp/returnorders.html?oper=doInStore&type=2 HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/May/2017:09:07:54 +0800] "POST /erp/store_myList HTTP/1.1" 200 302 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [15/May/2017:09:07:55 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 238 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [15/May/2017:09:07:55 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=1 HTTP/1.1" 200 2996 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [15/May/2017:09:08:01 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 41 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [15/May/2017:09:08:07 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 41 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [15/May/2017:09:08:10 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 71 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [15/May/2017:09:08:16 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 41 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [15/May/2017:09:08:17 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=1 HTTP/1.1" 200 2228 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [15/May/2017:09:08:23 +0800] "GET /erp/inventory.html?oper=inventory HTTP/1.1" 200 3021 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/May/2017:09:08:23 +0800] "GET /erp/js/inventory.js HTTP/1.1" 200 5967 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2017:09:08:23 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1300 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [15/May/2017:09:08:23 +0800] "POST /erp/store_list.action HTTP/1.1" 200 560 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [15/May/2017:09:08:24 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 2753 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [15/May/2017:09:08:36 +0800] "POST /erp/inventory_add HTTP/1.1" 200 61 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [15/May/2017:09:08:37 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 2753 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [15/May/2017:09:08:39 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 200 3021 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2017:09:08:39 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1300 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [15/May/2017:09:08:39 +0800] "POST /erp/store_list.action HTTP/1.1" 200 560 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [15/May/2017:09:08:40 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 2573 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [15/May/2017:09:08:43 +0800] "POST /erp/inventory_doCheck?id=37 HTTP/1.1" 200 41 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [15/May/2017:09:08:44 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 2316 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [15/May/2017:09:08:54 +0800] "GET /erp/report_order.html?oper=salesReturn HTTP/1.1" 200 3252 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/May/2017:09:08:54 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2017:09:08:54 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2017:09:08:54 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2017:09:08:54 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2017:09:08:55 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 62 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [15/May/2017:09:09:21 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1652 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [15/May/2017:09:09:21 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2017:09:09:21 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2017:09:09:35 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3452 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [15/May/2017:09:09:35 +0800] "POST /erp/store_myList HTTP/1.1" 200 302 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [15/May/2017:09:09:36 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 238 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [15/May/2017:09:09:36 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 4932 http-bio-8080-exec-8 364
0:0:0:0:0:0:0:1 - - [15/May/2017:09:09:48 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 307 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [15/May/2017:09:09:48 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 307 http-bio-8080-exec-5 142
