0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:00 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:00 +0800] "GET /erp/ HTTP/1.1" 302 - http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:01 +0800] "GET /erp/login.html;jsessionid=FB48CA75AF619CA46021F5437DCA8CC9 HTTP/1.1" 200 2502 http-bio-8080-exec-4 1152
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:01 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:01 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:01 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:01 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:01 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:01 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:01 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:01 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:02 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:02 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:02 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:02 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:03 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:11 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-1 2121
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:11 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:11 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:11 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:11 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:11 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:12 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:12 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:12 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:12 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:12 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:13 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:13 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:13 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:13 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:13 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:13 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:14 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:14 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:14 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:14 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:14 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:14 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4534 http-bio-8080-exec-7 347
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:15 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-7 265
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:15 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [14/May/2017:15:48:15 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [14/May/2017:15:49:21 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [14/May/2017:15:49:23 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1676 http-bio-8080-exec-3 1849
0:0:0:0:0:0:0:1 - - [14/May/2017:15:49:23 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3743 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2017:15:49:24 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [14/May/2017:15:49:24 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [14/May/2017:15:49:24 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2017:15:49:24 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [14/May/2017:15:49:25 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 783
0:0:0:0:0:0:0:1 - - [14/May/2017:15:49:25 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-8 804
0:0:0:0:0:0:0:1 - - [14/May/2017:15:49:25 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 166 http-bio-8080-exec-3 404
0:0:0:0:0:0:0:1 - - [14/May/2017:15:49:25 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 846
0:0:0:0:0:0:0:1 - - [14/May/2017:15:49:26 +0800] "GET /erp/goods.html HTTP/1.1" 200 3100 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [14/May/2017:15:49:27 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2017:15:49:27 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 147 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [14/May/2017:15:49:27 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 147 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [14/May/2017:15:49:28 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1194 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [14/May/2017:15:49:42 +0800] "POST /erp/goods_add HTTP/1.1" 200 41 http-bio-8080-exec-8 248
0:0:0:0:0:0:0:1 - - [14/May/2017:15:49:42 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [14/May/2017:15:49:42 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [14/May/2017:15:49:44 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1332 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [14/May/2017:15:49:49 +0800] "POST /erp/goods_delete?id=9 HTTP/1.1" 200 41 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [14/May/2017:15:49:50 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1194 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [14/May/2017:15:50:06 +0800] "GET /erp/returnorders.html?oper=doOutStore&type=1 HTTP/1.1" 200 3511 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2017:15:50:06 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2017:15:50:06 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2017:15:50:06 +0800] "GET /erp/js/returnorders.js HTTP/1.1" 200 10582 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2017:15:50:06 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2017:15:50:06 +0800] "GET /erp/js/returnorders_add.js HTTP/1.1" 200 7548 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2017:15:50:06 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/May/2017:15:50:06 +0800] "POST /erp/store_myList HTTP/1.1" 200 175 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [14/May/2017:15:50:07 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 596 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [14/May/2017:15:50:07 +0800] "POST /erp/returnorders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 1120 http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [14/May/2017:15:50:16 +0800] "POST /erp/returnorderdetail_doreturnOutStore HTTP/1.1" 200 42 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [14/May/2017:15:50:20 +0800] "POST /erp/returnorderdetail_doreturnOutStore HTTP/1.1" 200 41 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [14/May/2017:15:50:27 +0800] "POST /erp/returnorderdetail_doreturnOutStore HTTP/1.1" 200 42 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [14/May/2017:15:51:27 +0800] "GET /erp/returnorders.html?oper=doInStore&type=2 HTTP/1.1" 200 3511 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2017:15:51:27 +0800] "POST /erp/store_myList HTTP/1.1" 200 175 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [14/May/2017:15:51:28 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=4 HTTP/1.1" 200 21 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [14/May/2017:15:51:28 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 238 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [14/May/2017:15:51:29 +0800] "GET /erp/returnorders.html?oper=myreturnorders&type=2 HTTP/1.1" 200 3511 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2017:15:51:30 +0800] "POST /erp/store_myList HTTP/1.1" 200 175 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [14/May/2017:15:51:30 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 238 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [14/May/2017:15:51:30 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1693 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [14/May/2017:15:51:30 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1693 http-bio-8080-exec-9 253
0:0:0:0:0:0:0:1 - - [14/May/2017:15:51:32 +0800] "GET /erp/returnorders.html?oper=returnOrdersCheck&type=2 HTTP/1.1" 200 3511 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2017:15:51:33 +0800] "POST /erp/store_myList HTTP/1.1" 200 175 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [14/May/2017:15:51:33 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [14/May/2017:15:51:33 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 238 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [14/May/2017:15:51:33 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1693 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [14/May/2017:15:51:36 +0800] "POST /erp/returnorders_returnOrdersCheck?id=23 HTTP/1.1" 200 47 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [14/May/2017:15:51:37 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1233 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [14/May/2017:15:51:41 +0800] "POST /erp/returnorders_returnOrdersCheck?id=26 HTTP/1.1" 200 47 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [14/May/2017:15:51:42 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 626 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [14/May/2017:15:51:47 +0800] "POST /erp/store_myList HTTP/1.1" 200 175 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [14/May/2017:15:51:47 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=4 HTTP/1.1" 200 21 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [14/May/2017:15:51:47 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 238 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [14/May/2017:15:52:11 +0800] "POST /erp/store_myList HTTP/1.1" 200 175 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [14/May/2017:15:52:11 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=4 HTTP/1.1" 200 21 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [14/May/2017:15:52:11 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 238 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [14/May/2017:15:59:13 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [14/May/2017:15:59:13 +0800] "GET /erp/login.html HTTP/1.1" 200 2502 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [14/May/2017:15:59:19 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 1974
0:0:0:0:0:0:0:1 - - [14/May/2017:15:59:19 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2017:15:59:19 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [14/May/2017:15:59:19 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4415 http-bio-8080-exec-6 517
0:0:0:0:0:0:0:1 - - [14/May/2017:15:59:40 +0800] "POST /erp/store_myList HTTP/1.1" 200 175 http-bio-8080-exec-9 325
0:0:0:0:0:0:0:1 - - [14/May/2017:15:59:41 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=4 HTTP/1.1" 200 21 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [14/May/2017:15:59:41 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 238 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:17 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:18 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:18 +0800] "GET /erp/login.html;jsessionid=BF1B1CB9064A80212FD85577450872FD HTTP/1.1" 200 2502 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:18 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:18 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:18 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:18 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:18 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:18 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:18 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:18 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:19 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:19 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:19 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:19 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:19 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:22 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:22 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:23 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:23 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:23 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:23 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:23 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:23 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:23 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:23 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:23 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:23 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:23 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:23 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:23 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:23 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:23 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:23 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:23 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:23 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:23 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:23 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:23 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4415 http-bio-8080-exec-8 278
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:24 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:24 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:24 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:33 +0800] "GET /erp/returnorders.html?oper=doInStore&type=2 HTTP/1.1" 200 3511 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:33 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:33 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:33 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:33 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:33 +0800] "GET /erp/js/returnorders.js HTTP/1.1" 200 10582 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:33 +0800] "GET /erp/js/returnorders_add.js HTTP/1.1" 200 7548 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:33 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:33 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:33 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:33 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:33 +0800] "POST /erp/store_myList HTTP/1.1" 200 175 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:34 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:34 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:34 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:34 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:34 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:34 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 238 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [14/May/2017:16:00:34 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=1 HTTP/1.1" 200 3138 http-bio-8080-exec-9 319
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:16 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:16 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:16 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:16 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:16 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:16 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:16 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:16 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:16 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:16 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:16 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:16 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:16 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:16 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:16 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:16 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:16 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:16 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:16 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:16 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:16 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:17 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:17 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:17 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:17 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:17 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4415 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:21 +0800] "GET /erp/js/returnorders.js HTTP/1.1" 200 10582 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:21 +0800] "POST /erp/store_myList HTTP/1.1" 200 175 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:22 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 238 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:22 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=1 HTTP/1.1" 200 3138 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:23 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:27 +0800] "GET /erp/returnorders.html?oper=doOutStore&type=1 HTTP/1.1" 200 3511 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:27 +0800] "GET /erp/js/returnorders.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:27 +0800] "POST /erp/store_myList HTTP/1.1" 200 175 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:28 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 596 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [14/May/2017:16:04:28 +0800] "POST /erp/returnorders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 1123 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [14/May/2017:16:05:25 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2017:16:05:27 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 41 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [14/May/2017:16:05:29 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 41 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [14/May/2017:16:05:30 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=1 HTTP/1.1" 200 2514 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [14/May/2017:16:11:25 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [14/May/2017:16:11:25 +0800] "GET /erp/login.html HTTP/1.1" 200 2502 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [14/May/2017:16:11:29 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 2033
0:0:0:0:0:0:0:1 - - [14/May/2017:16:11:29 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2017:16:11:30 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [14/May/2017:16:11:30 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4415 http-bio-8080-exec-7 471
0:0:0:0:0:0:0:1 - - [14/May/2017:16:11:33 +0800] "GET /erp/store.html HTTP/1.1" 200 1797 http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [14/May/2017:16:11:33 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3743 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2017:16:11:34 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2017:16:11:34 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 453 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [14/May/2017:16:11:57 +0800] "POST /erp/store_add HTTP/1.1" 200 42 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [14/May/2017:16:11:59 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 453 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [14/May/2017:17:04:33 +0800] "GET /erp/dep.html HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2017:17:04:35 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [14/May/2017:17:04:36 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/May/2017:17:04:36 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4415 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [14/May/2017:17:04:38 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2017:17:04:38 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/May/2017:17:04:38 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4415 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [14/May/2017:17:04:46 +0800] "GET /erp/report_order.html?type=2 HTTP/1.1" 200 1365 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [14/May/2017:17:04:46 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 200 8147 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2017:17:04:46 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1558 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2017:17:04:46 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [14/May/2017:17:04:47 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/May/2017:17:04:47 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2017:17:04:47 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 63 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [14/May/2017:17:05:03 +0800] "GET /erp/report_order.html?type=1 HTTP/1.1" 200 1365 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [14/May/2017:17:05:04 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 63 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [14/May/2017:17:05:07 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1389 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [14/May/2017:17:05:07 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1694 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2017:17:05:07 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-8 5
